.hero-first-visit
  display: none

  @media(max-width: $screen-sm)
    display: block

  &__container
    position: relative

  &__hero
    width: 100%

  &__tag-box
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100%

  &__tagline
    margin-bottom: 32px
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 42px

  &__appointment
    display: inline-block
    background: $limegreen
    padding: 18px
    text-transform: uppercase
    color: $white
    font-size: 24px
