// -------------------------------------
// Fades
// -------------------------------------

.fade
  &-enter-active,
  &-leave-active
    transition: opacity .35s ease-in-out

  &-enter,
  &-leave-to
    opacity: 0


.crossfade
  backface-visibility: hidden

  &-enter-active
    transition-property: opacity
    transition-duration: .55s
    transition-timing-function: ease-in-out

  &-leave-active
    transition-delay: .1s
    transition-property: opacity
    transition-duration: .45s

  &-enter,
  &-leave-active
    opacity: 0

.home-fade
  backface-visibility: hidden

  &-enter-active
    transition-property: opacity
    transition-duration: .35s
    transition-timing-function: ease-in-out

  &-leave-active
    transition-delay: .35s
    transition-property: opacity
    transition-duration: .65s

  &-enter,
  &-leave-active
    opacity: 0

.social-fade
  &-enter-active
    transition-property: opacity
    transition-duration: .55s
    transition-timing-function: ease-in-out

  &-leave-active
    transition-property: opacity
    transition-duration: 0s

  &-enter,
  &-leave-active
    opacity: 0

.title-fade
  backface-visibility: hidden

  &-enter-active
    transition-property: opacity, transform
    transition-duration: .45s
    transition-delay: .75s
    transition-timing-function: ease-in-out

  &-leave-active
    transition-duration: .25s
    transition-property: opacity

  &-enter,
  &-leave-active
    opacity: 0

  &-enter
    transform: translate(0, 15%)

// -------------------------------------
// Slides
// -------------------------------------

.drawer-slide
  backface-visibility: hidden

  &-enter-active
    transition: transform .55s cubic-bezier(.39, .575, .28, .995)
  &-leave-active
    transition: transform .55s ease-in-out

  &-enter,
  &-leave-to
    transform: translateX(-100%)
