.form-sponsorship
  &__background
    @extend .image-norm

  &__container
    margin: 0 auto
    padding: 32px 30px 64px
    max-width: 612px

  &__title
    @extend h1
    margin-bottom: 14px
    text-align: center

  &__tagline
    margin-bottom: 64px
    text-align: center
    line-height: 28px
    color: $deepseagreen
    font-size: 20px
    font-weight: 700

  &__group
    position: relative

  &__input
    margin-bottom: 36px
    border-bottom: 1px solid $gullgray
    background: transparent
    padding-bottom: 6px
    padding-left: 12px
    width: 100%
    color: $mineshaft

    &:focus
      outline: none

    &::placeholder
      color: $mineshaft
      font-size: 16px

  &__message
    position: absolute
    top: 30px
    left: 0
    color: $danger

  &__checkbox-container
    display: flex
    padding-bottom: 48px
    padding-left: 12px

  &__radio

    &:first-child
      margin-right: 48px

  &__checkbox-label
    margin-bottom: 8px
    padding-left: 12px

    // make radio button same size as overlay
  &__input--radio
    width: 24px
    height: 24px

  &__radio-group
    position: relative
    align-items: center
    margin: 2.5px 0
    height: 28px

    label
      display: inline-block
      margin-top: 4px
      margin-right: 10px
      margin-left: 38px
      color: $mineshaft

    // hide the default radio button
    input[type='radio']
      position: absolute
      opacity: 0
      z-index: 1
      cursor: pointer

      // style when checked
      &:checked ~ .form-sponsorship__radio-overlay
        &:after
          padding-left: .4rem
          color: $gullgray
          font-size: 1.25rem
          content: '\2713'

        // style on hover
      &:hover ~ .form-sponsorship__radio-overlay
        &:after
          padding-left: .4rem
          color: $gullgray
          font-size: 1.25rem
          content: '\2713'


        // span overlay over default button
  &__radio-overlay
    position: absolute
    top: 0
    border: 1px solid $gullgray
    // background: $forestgreen
    width: 25px
    height: 25px

  &__button-group
    position: relative

  &__submit-button
    display: inline-block
    border-radius: 3px
    box-shadow: 0 3px 6px 0 rgba(35, 35, 35, 0.36)
    background: $limegreen
    padding: 19px 90px
    color: $white

    &:hover
      cursor: pointer

  &__spinner
    position: absolute
    bottom: -32px
    left: calc(50% - 50px)
    width: 100px

  &__thank-you
    text-align: center
    font-weight: 700
