.custom-treatments-braces
  &__background
    background: $teamgrey

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    padding: 42px 30px 30px
    max-width: 1190px

  &__col
    width: calc(50% - 12px)

  &__image-mask
    position: relative
    height: 346px
    overflow: hidden

    &:before
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $teamgrey
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__image
    position: absolute
    transform: translateX(-5%)
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden
    background-position: center center
    background-size: cover
    width: 100%
    height: 346px

    &--active
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .25s
      visibility: visible

  &__title
    @extend h1
    margin-bottom: 20px
    padding-left: 32px

  &__content
    padding-left: 32px
    line-height: 24px
