.slider-office
  position: relative

  &__slider
    max-width: 890px

  &__image
    @extend .image-norm
    width: 100%
    height: 600px

    @media(max-width: $screen-xs)
      height: 300px

  &__prev-arrow,
  &__next-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 43px
    height: 43px

    svg
      transition: all 0.4s ease-in-out
      width: 43px
      height: 43px
      fill: $gullgray

    &:hover
      cursor: pointer

      svg
        fill: #7b8795

    &:focus
      outline: none

    @media(max-width: $screen-sm)
      z-index: 5

  &__prev-arrow
    left: 0

    @media(max-width: $screen-sm)
      left: 15px

  &__next-arrow
    right: 0

    @media(max-width: $screen-sm)
      right: 15px
