.block-parallax
  overflow: hidden

  &__background
    @extend .image-norm
    display: flex
    align-items: center
    justify-content: center
    height: 360px

  &__tagline
    @include fade-in-up(0.6s)
    max-width: 778px
    text-align: center
    text-transform: uppercase
    line-height: 1.33
    color: $white
    font-size: 30px
    font-weight: 700
