.block-gallery

  &__title
    @extend h1
    margin-top: 48px
    text-align: center

  &__container
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 32px 30px 64px
    max-width: 1188px

    @media(max-width: $screen-xs)
      display: block
      padding: 48px 30px

  &__image
    @extend .image-norm
    transition: opacity 0.4s ease-in-out
    opacity: 0
    width: calc(33.33% - 16px)
    height: 356px

    &:first-child
      margin-right: 24px

      @media(max-width: $screen-xs)
        margin: 0
        margin-bottom: 24px

    &:last-child
      margin-left: 24px

      @media(max-width: $screen-xs)
        margin: 0
        margin-top: 24px

    &--active
      opacity: 1

    @media(max-width: $screen-sm)
      height: 200px

    @media(max-width: $screen-xs)
      width: 100%
      height: 300px
