.block-rows

  &__container
    margin: 0 auto
    padding: 48px 30px 64px
    max-width: 1190px

  &__row
    display: flex
    align-items: center
    justify-content: space-between

    &:nth-child(even)
      flex-direction: row-reverse

      @media(max-width: $screen-sm)
        flex-direction: column-reverse

    @media(max-width: $screen-sm)
      flex-direction: column-reverse

  &__col
    width: calc(50% - 12px)

    h3
      margin-bottom: 11px

    @media(max-width: $screen-sm)
      width: 100%

  &__content
    margin-bottom: 14px
    padding: 0 36px
    line-height: 24px

    ol
      padding-left: 40px
      list-style: none

      li
        display: block
        position: relative
        margin-bottom: 15px
        line-height: 1.5

        .green-btn
          display: inline-block
          transition: all 0.4s ease-in-out
          margin-top: 12px
          border: 1px solid $forestgreen
          padding: 15px 22px
          color: $forestgreen
          font-weight: 700

          &:hover
            background: $forestgreen
            cursor: pointer
            color: $white

        span
          position: absolute
          top: -4px
          left: -30px
          color: $forestgreen
          font-size: 24px
          font-weight: 600

        .shift
          top: 22px

          @media(max-width: $screen-xs)
            top: 0


    @media(max-width: $screen-sm)
      margin-top: 32px
      margin-bottom: 32px

    @media(max-width: $screen-xs)
      padding: 0

  &__image-mask
    position: relative
    height: 346px
    overflow: hidden

    &:before
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

    @media(max-width: $screen-sm)
      height: 445px

    @media(max-width: $screen-xs)
      height: 200px

  &__image
    position: absolute
    transform: translateX(-5%)
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden
    background-position: center center
    background-size: cover
    width: 100%
    height: 346px

    &--active
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .25s
      visibility: visible

    @media(max-width: $screen-sm)
      height: 445px

    @media(max-width: $screen-xs)
      height: 200px
