.custom-community-intro

  &__background
    background: $teamgrey

  &__container
    margin: 0 auto
    padding: 48px 30px 64px
    max-width: 1190px

  &__title
    @extend h1
    margin-bottom: 64px
    text-align: center

  &__row
    display: flex
    align-items: center
    justify-content: space-between

    &:nth-child(odd)
      flex-direction: row-reverse

      @media(max-width: $screen-sm)
        flex-direction: column-reverse

    @media(max-width: $screen-sm)
      flex-direction: column-reverse

  &__col
    width: calc(50% - 12px)

    @media(max-width: $screen-sm)
      width: 100%

  &__content
    margin-bottom: 14px
    padding: 0 36px
    text-transform: uppercase
    line-height: 34px
    font-size: 24px

    @media(max-width: $screen-sm)
      margin-top: 32px
      margin-bottom: 32px

  &__image-mask
    position: relative
    height: 346px
    overflow: hidden

    &:before
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $teamgrey
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

    @media(max-width: $screen-sm)
      height: 445px

  &__image
    position: absolute
    transform: translateX(-5%)
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden
    background-position: center center
    background-size: cover
    width: 100%
    height: 346px

    &--active
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .25s
      visibility: visible

    @media(max-width: $screen-sm)
      height: 445px
