.custom-about-doctor

  &__container
    margin: 0 auto
    padding: 96px 30px
    max-width: 1160px

    @media(max-width: $screen-xs)
      padding: 32px 30px

  &__doctor
    display: flex
    justify-content: space-between
    margin-bottom: 96px

    &:nth-child(even)
      flex-direction: row-reverse

      @media(max-width: $screen-xs)
        flex-direction: column-reverse

    &:last-child
      margin-bottom: 0

    @media(max-width: $screen-xs)
      flex-direction: column-reverse

  &__col
    &:first-child
      width: 54%

      @media(max-width: $screen-xs)
        width: 100%

    &:last-child
      width: 41%

      @media(max-width: $screen-xs)
        margin-bottom: 24px
        width: 100%

  &__title
    @extend h1
    margin-bottom: 16px

  &__tagline
    margin-bottom: 16px
    line-height: 1.5
    color: $deepseagreen

  &__bio
    margin-bottom: 32px
    line-height: 1.5

    @media(max-width: $screen-xs)
      margin-bottom: 16px

  &__tab-container
    min-height: 200px

    @media(max-width: $screen-xs)
      min-height: 360px

  &__labels
    display: flex
    position: relative
    top: 24px
    z-index: 5

  &__label
    position: relative
    transition: all 0.4s ease-in-out
    box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.16)
    background: $gullgray
    padding: 16px
    text-transform: uppercase
    letter-spacing: 0.44px
    color: $white
    font-size: 14px
    font-weight: 700

    &--active
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.16)
      background: $white
      color: $deepseagreen

    &:hover
      cursor: pointer

  &__label-cover
    position: absolute
    bottom: -2px
    left: 0
    background: white
    width: 100%
    height: 3px

  &__tabs
    position: relative
    height: 200px

  &__body
    position: absolute
    top: 0
    left: 0
    transition: all 0.4s ease-in-out
    opacity: 0
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.16)
    padding: 52px 16px 36px
    line-height: 1.5

    &--active
      opacity: 1

  &__image-mask
    position: relative
    height: 572px
    overflow: hidden

    &:before
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

    @media(max-width: $screen-sm)
      height: 440px

    @media(max-width: $screen-xs)
      height: 300px

  &__image
    position: absolute
    transform: translateX(-5%)
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden
    background-position: center center
    background-size: cover
    width: 100%
    height: 572px

    &--active
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .25s
      visibility: visible

    @media(max-width: $screen-sm)
      height: 440px

    @media(max-width: $screen-xs)
      background-position: top
      height: 300px
