// -----------------------
// color defaults
// -----------------------
$gray: #ccc
$danger: tomato
$spinner: #0092ff
$spinner-bg: #fff
$white: #ffffff
$white-two: rgb(216, 216, 216)
$black: rgb(15, 15, 15)

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$limegreen: #62bc20
$forestgreen: #26963d
$gullgray: #96b2b6

// -----------------------
// box shadows
// -----------------------

$shadow: rgba(15, 15, 15, .25)
$shadow2: rgba(90, 33, 73, .5)
$shadow3: rgba(136, 116, 106, .5)

$bs1: rgba(0, 0, 0, 0.31)
$bs2: rgba(0, 0, 0, 0.17)

// -----------------------
// overlays
// -----------------------

$ol1: rgba(57, 57, 57, 0.6)
