// --- basic fades/slides
@mixin fades($translate-y-from, $translate-x-from, $translate-y-to, $translate-x-to, $animation)
  @keyframes #{$animation}
    from
      transform: translate($translate-y-from, $translate-x-from)
      opacity: 0
    100%
      transform: translate($translate-y-to, $translate-x-to)
      opacity: 1

@keyframes fade-in-up
  from
    transform: translateY(5%)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

// --- Bounce Effects

@keyframes funFaded
  // summers ortho patient after photos
  0%
    transform: translateY(12%) scale(.75)
    opacity: 0
  75%
    transform: scale(1.05)
  85%
    opacity: 1
  100%
    transform: translateY(0) scale(1)
    opacity: 1

// --- Modal Effects

@keyframes modal-zoom
  from
    transform: scaleX(0) scaleY(.005)
    opacity: 0
  25%
    transform: scaleX(0) scaleY(.005)
    opacity: 1
  50%
    transform: scaleX(1) scaleY(.005)
    opacity: 1
  100%
    transform: scaleX(1) scaleY(1)
    opacity: 1

@keyframes slide-in
  0%
    transform: translateX(0%)
  100%
    transform: translateX(100%)

@keyframes visible
  0%
    transform: translateX(-5%)
    visibility: hidden
  50%
    visibility: visible
  100%
    transform: translateX(0)
    visibility: visible
