.hero-text
  font-family: $font
  font-size: 48px
  font-weight: 700

h1
  text-transform: uppercase
  line-height: 1.25
  letter-spacing: 1px
  font-family: $font
  font-size: 36px
  font-weight: 400

  @media(max-width: $screen-xs)
    font-size: 24px

h2
  line-height: 1.25
  letter-spacing: 2.8px
  font-family: $font
  font-size: 22px

h3
  text-transform: uppercase
  line-height: 1.45
  letter-spacing: 0.5px
  font-family: $font
  font-size: 24px
  font-weight: 400


h4
  line-height: 28px
  font-family: $font
  font-size: 20px
  font-weight: 700

  @media(max-width: $screen-xs)
    font-size: 18px

h5
  text-transform: uppercase
  line-height: 34px
  color: $forestgreen
  font-size: 24px
  font-weight: 400

body
  line-height: 1.12
  font-family: $font
  font-size: 16px

a
  text-decoration: none
  color: $black

p
  margin: 0
  line-height: 1.12
  font-family: $font
  font-size: 16px

.p2
  font-family: $font
  font-size: 15px

.p3
  font-family: $font
  font-size: 12px
