.hero-about
  display: none

  @media(max-width: $screen-sm)
    display: block

  &__hero
    @extend .image-norm
    position: relative
    width: 100%
    height: 360px

    @media(max-width: $screen-xs)
      height: 200px

  &__title
    position: absolute
    top: 55%
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase
    color: $white
    font-size: 42px

    @media(max-width: $screen-xs)
      font-size: 24px
