.custom-treatments-tech
  &__background
    background: $gullgray

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    padding: 42px 30px 30px
    max-width: 1190px

  &__col
    width: calc(50% - 12px)

  &__image
    @extend .image-norm
    width: 100%
    height: 346px

  &__title
    @extend h1
    margin-bottom: 20px
    padding: 0 36px
    color: $white

  &__content
    padding: 0 36px
    line-height: 24px
    color: $white
