.navigation-mobile
  position: fixed
  transition: background .35s ease-in-out
  z-index: 99
  padding: 1rem 0
  width: 100%
  height: 120px
  color: $white

  @media(max-width: $screen-xs)
    height: 68px

  &--scrolling
    background: $gullgray

  &__container
    padding: 0 30px

  &__logo
    position: absolute
    top: 30px
    left: 50%
    transform: translateX(-50%)
    transition: all .35s ease-in-out
    z-index: 2

    @media(max-width: $screen-xs)
      top: 15px

    svg
      transition: all .35s ease-in-out
      width: 240px
      fill: $white

      @media(max-width: $screen-xs)
        width: 150px

    &--shrink
      svg
        width: 180px

        @media(max-width: $screen-xs)
          width: 120px

  &__hamburger
    @include hamburger-basic($white, .25s, 40px, 24px)
    position: absolute
    top: 48px
    right: 30px

    @media(max-width: $screen-xs)
      top: 20px

    span
      @media(max-width: $screen-xs)
        height: rem-calc(5)

  &__drawer
    position: fixed
    top: 0
    right: 0
    left: 0
    opacity: 1
    z-index: 1
    background: rgba($black, 0.5)
    height: 100vh

    &--inactive
      opacity: 0

    &-container
      position: absolute
      top: 0
      right: 0
      animation: slideIn .5s ease-out
      z-index: 100
      background: $gullgray
      width: 100%
      height: 100vh
      overflow: scroll

      @keyframes slideIn
        0%
          transform: translateX(100%)
          opacity: 0
        50%
          transform: translateX(100%)
          opacity: 1
        100%
          transform: translateX(0)

  &__links
    display: flex
    flex-direction: column
    margin: 20% 0 5%
    text-align: center

    @media(max-width: $screen-xs)
      margin: 25% 0 5%

  &__link
    @include animation-link-fade-up
    opacity: 0
    margin-top: 2rem

    a
      color: $white
      font-size: 19px

    @media(max-width: $screen-xs)
      margin-top: 1rem

  &__bottom
    animation: mobile-fade .35s ease-in-out forwards .75s
    opacity: 0
    padding: 0 30px

    @keyframes mobile-fade
      0%
        opacity: 0
      100%
        opacity: 1

  &__button-group
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 3rem
    border-top: 1px solid $white
    padding: 1rem 0
    width: 100%

    a
      color: $white

    @media(max-width: $screen-xs)
      margin-top: 2rem

  &__address
    margin-bottom: 32px

    svg
      margin-bottom: 16px
      width: 30px
      fill: $white

      @media(max-width: $screen-xs)
        margin-bottom: 8px
        width: 20px

    &--icon
      text-align: center

    .icon-container
      display: inline-block

  &__phone
    svg
      margin-bottom: 16px
      width: 45px
      fill: $white

      @media(max-width: $screen-xs)
        margin-bottom: 8px
        width: 30px

    &--icon
      text-align: center

    .icon-container
      display: inline-block

  &__social
    display: flex
    justify-content: center
    margin-top: 32px

    @media(max-width: $screen-xs)
      margin-top: 8px

  &__facebook,
  &__instagram
    svg
      margin: 0 16px
      width: 40px
      height: 40px
      fill: $white
