.footer

  &__background
    background: $slategrey
    padding: 64px 30px

  &__container
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 858px

    @media(max-width: $screen-xs)
      display: block

  &__social

    &--text
      margin-bottom: 24px
      color: $reviewgrey
      font-size: 15px
      font-weight: 700

      @media(max-width: $screen-xs)
        text-align: center

    &--logos
      display: flex

      @media(max-width: $screen-xs)
        justify-content: center

    &--facebook,
    &--instagram
      margin-right: 14px
      width: 40px
      height: 40px

      svg
        transition: all 0.4s ease-in-out
        width: 40px
        height: 40px
        fill: $reviewgrey

        &:hover
          fill: $lightgray

      @media(max-width: $screen-xs)
        margin: 0 8px

  &__info
    position: relative

    @media(max-width: $screen-xs)
      display: inline-block
      left: calc(50% - 91px)
      margin-top: 32px
      margin-bottom: 32px

  &__location,
  &__phone
    display: flex
    position: relative
    line-height: 1.25
    font-size: 15px
    font-weight: 300

    &--icon
      margin-right: 30px
      width: 15px
      height: 22px

      svg
        width: 15px
        height: 22px
        fill: $reviewgrey

    &--text
      transition: all 0.4s ease-in-out
      color: $reviewgrey

      &:hover
        color: $lightgray

  &__phone
    margin-top: 16px
    svg
      width: 18px
      height: 24px

  &__seperator
    position: absolute
    top: -8px
    left: 27px
    background: $reviewgrey
    width: 1px
    height: 106px

  &__credit
    @media(max-width: $screen-xs)
      text-align: center

  &__referral
    display: inline-flex
    transition: all 0.4s ease-in-out
    margin-bottom: 14px
    border: 1px solid $reviewgrey
    padding: 10px 27px 7px 19px
    font-weight: 300

    &--icon
      margin-right: 10px

      svg
        transition: all 0.4s ease-in-out
        width: 18px
        height: 17px
        fill: $reviewgrey

    &--text
      transition: all 0.4s ease-in-out
      color: $reviewgrey
      font-size: 15px

    &:hover
      border: 1px solid $lightgray
      cursor: pointer

      .footer__referral--icon
        svg
          fill: $lightgray

      .footer__referral--text
        color: $lightgray

  &__copyright,
  &__design
    transition: all 0.4s ease-in-out
    color: $reviewgrey
    font-size: 14px
    font-weight: 300

  &__copyright
    margin-bottom: 10px

  &__design
    &:hover
      color: $lightgray

  .fade-in-modal
    @include fade-in-modal
