.navigation-desktop
  position: fixed
  transition: background 0.3s ease-in-out
  z-index: 99
  padding: 1rem 0
  width: 100%
  color: $white

  &__scroll
    background: $gullgray

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    padding: 12px 30px
    max-width: 1340px

  &__item
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.4s ease-in-out

    &:first-child
      justify-content: flex-start

    &:nth-child(2)
      position: absolute
      top: 20px
      left: calc(50% - 130px)

    &:last-child
      justify-content: flex-end

    &--scroll
      top: 14px !important
      left: calc(50% - 80px) !important

  &__phone
    display: flex
    align-items: center

    &--icon
      margin-right: 5px
      width: 20px
      height: 24px

      svg
        width: 20px
        height: 24px
        fill: $white

    &--number
      color: $white
      font-weight: 300

  &__logo
    svg
      transition: all 0.4s ease-in-out
      width: 260px
      fill: $white

    &--scroll
      svg
        width: 160px

  &__login-container
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid $white
    padding-right: 8px

    &:hover
      cursor: pointer

  &__login-icon
    margin-right: 5px
    width: 20px
    height: 30px

    svg
      width: 20px
      height: 26px
      fill: $white

  &__login-text
    text-transform: uppercase
    color: $white

  &__menu-container
    display: flex
    align-items: center
    margin-left: 8px
    cursor: pointer

  &__menu
    margin-right: 6px
    width: 46px
    text-transform: uppercase

  &__hamburger
    @include hamburger-basic($white, .25s, 40px, 24px)
    bottom: 4px
