.hero-treatments
  display: none

  @media(max-width: $screen-sm)
    display: block

  &__hero
    @extend .image-norm
    position: relative
    width: 100%
    height: 360px

    @media(max-width: $screen-xs)
      height: 200px

  &__title
    position: absolute
    top: 55%
    left: 50%
    transform: translateX(-50%)
    color: $white
    font-size: 42px

  &__tag-box
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100%

  &__tagline
    margin-bottom: 32px
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 42px

    @media(max-width: $screen-xs)
      margin-bottom: 16px
      font-size: 24px

  &__appointment
    display: inline-block
    background: $limegreen
    padding: 18px
    text-transform: uppercase
    color: $white
    font-size: 24px

    @media(max-width: $screen-xs)
      padding: 12px 18px
      font-size: 12px
