.form-referral

  &__container
    margin: 0 auto
    margin-top: 32px
    padding: 0 30px
    max-width: 609px

  &__group
    position: relative

  &__input
    margin-bottom: 36px
    border-bottom: 1px solid $gullgray
    background: transparent
    padding-bottom: 6px
    padding-left: 12px
    width: 100%
    height: 24px
    color: $mineshaft

    &:focus
      outline: none

    &::placeholder
      color: $mineshaft
      font-size: 16px

  &__button-group
    position: relative

  &__submit-button
    display: inline-block
    transition: all 0.4s ease-in-out
    border-radius: 3px
    box-shadow: 0 3px 6px 0 rgba(35, 35, 35, 0.36)
    background: $limegreen
    padding: 19px 90px
    color: $white

    &:hover
      box-shadow: none
      background: $forestgreen
      cursor: pointer

  &__spinner
    position: absolute
    bottom: -32px
    left: calc(50% - 50px)
    width: 100px

  &__thank-you
    text-align: center
    font-weight: 700

  &__message
    position: absolute
    top: 30px
    left: 0
    color: $danger
