// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/*.sass'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
@import './sass/utilities/*'
@import './sass/utilities/**/*'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
@import './pages/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './base/*.sass'
// @import './components/**/*.sass'
@import './components/**/**/*.sass'

.custom-about-team__bio
  font-size: 13px
  line-height: 18px
  padding: 30px 15px

.custom-about-team__full-member-container
  align-items: center
  justify-content: center
  -webkit-box-align: center
  -webkit-flex-align: center
  -ms-flex-align: center

.custom-about-team__member
  width: 24.4%
  margin: 4px   

.footer__social--reviews
  font-size: 13px 
  
.footer__ortho img
  max-width: 150px 

.footer__social
  max-width: 230px

.footer__hours, .footer__credit, .footer__ortho
  padding: 0 25px

.footer__info
  padding: 0 25px 0 0 

.footer__container
  max-width: 1178px     

@media (min-width: 1251px) and (max-width: 1350px) 
  .custom-about-team__member
    width: 23.4%

@media (min-width: 1024px) and (max-width: 1250px) 
  .custom-about-team__member
    width: 32.4%

@media (min-width: 768px) and (max-width: 1024px) 
  .custom-about-team__member
    width: 48%

  .footer__ortho img
    max-width: 90px

  .footer__background
    padding-left: 15px
    padding-right: 15px

  .footer__hours, .footer__credit, .footer__ortho
    padding: 0 10px 

  .footer__social
    max-width: 150px

  .footer__social--reviews
    font-size: 11px
    padding: 10px 10px 7px 10px         

@media (min-width: 574px) and (max-width: 767px) 
  .custom-about-team__member
    width: 48%

  .footer__social
    max-width: 100%  

  .footer__ortho
    margin: 32px 0 0
    text-align: center

  .footer__container
    max-width: 1178px
    display: block
    text-align: center

  .footer__social--logos
    display: block

  .footer__social--facebook, .footer__social--instagram
    display: inline-block

  .footer__social--reviews
    display: block
    width: 100%
    max-width: 250px
    margin: 10px auto

  .footer__hours, .footer__credit, .footer__ortho, .footer__social
    padding: 15px 0

  .footer__info
    left: auto 

  .footer__info
    padding: 0
    margin: 20px auto
    display: block
    max-width: 220px        

@media only screen and (max-width: 573px)
  .custom-about-team__member
    width: 100%

  .custom-about-team__background
    padding-left: 15px
    padding-right: 15px 

  .footer__social
    max-width: 100% 

  .footer__ortho
    margin: 32px 0 0
    text-align: center

  .footer__container
    max-width: 1178px
    display: block
    text-align: center

  .footer__social--logos
    display: block

  .footer__social--facebook, .footer__social--instagram
    display: inline-block

  .footer__social--reviews
    display: block
    width: 100%
    max-width: 250px
    margin: 10px auto

  .footer__hours, .footer__credit, .footer__ortho, .footer__social
    padding: 15px 0 

  .footer__info
    left: auto 

  .footer__info
    padding: 0
    margin: 20px auto
    display: block
    max-width: 220px                       
